* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #8B8B8B;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
    max-width: 1200px;
    padding: 10px;
}

.photo-container img {
    width: 100%;
    height: 150px; 
    cursor: pointer;
    transition: transform 0.3s ease;
}

.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.frame {
    max-width: 600px;
    height: 350px;
    overflow: hidden;
    box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.5);
    background-color: white;
    position: relative;
}

.slider {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease;
}

.images {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    flex-shrink: 0;
}

.slide {
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: white;
}

.prev {
    left: 20%;  
}

.next {
    right: 20%;
}

.slide:hover {
    color: #692609; 
}

.details {
    position: absolute;
    z-index: 10;
right: 10px;
    }

.icon {
    font-size: 30px;
    cursor: pointer;
    color: rgb(24, 22, 22);
}

.icon:hover {
    color: #692609;    
}

.dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: fixed; 
 margin-top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.button {
    width: 12px;
    height: 12px;
    border: 1px solid white;
    border-radius: 50%; 
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/*responsive*/
@media (min-width: 1800px) and (max-width: 2560px){
    .photo-container {
        max-width: 2000px;   
    }

    .photo-container img {
        height: 300px;
    }

    .prev {
        left: 32%;
    }

    .next {
        right: 32%;
    }

    .button {
        width: 16px;
        height: 16px;
        border: 2px solid white;
    }
}


@media (max-width: 1024px){
    .photo-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .photo-container {
        max-width: 800px;   
    }

    .prev {
        left: 15%;
    }

    .next {
        right: 15%;
    }

}

@media (max-width: 768px){
    .photo-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .dots {
        gap: 7px;
    }

    .button {
        width: 10px;
        height: 10px;
    }

    .prev {
        left: 5%;
    }

    .next {
        right: 5%;
    }

    
}

@media(max-width:700px){
    .photo-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .frame {
       max-width: 330px; 
       height: 260px;
    }

    .button {
        width: 8px;
        height: 8px;
        gap: 5px;
    }

    .dots {
        gap: 3px;

    }

    .slide {
        font-size: 30px;
    }

    .icon {
        font-size: 20px;
    }

}

@media(max-width:425px){
    .frame {
       max-width: 300px; 
    }
}

@media(max-width:325px){
    .frame {
       max-width: 250px; 
    }
}